Voce pode utilizar um dos 2 projetos:

1 - versao em C para CodeBlocks    -> canvas_c.cdb
2 - versao em C++ para CodeBlocks  -> canvas_cpp.cdb

Cada projeto tem um demo diferente. 

O arquivo ___compilar_opengl.pdf tem instrucoes de como configurar o ambiente para utilizar a biblioteca grafica Opengl. Para rodar os demos, nada precisa ser configurado. 

Voce pode utilizar esta canvas para diversos propositos:
- desenvolver 80% dos trabalhos da disciplina de Computacao Grafica (quinto semestre);
- programar jogos 2D como space invaders, tetris, e muitos outros;
- fazer desenhos de figuras geometricas estaticas ou animadas;
- exibir imagens de qualquer formato de arquivo. Basta ler o arquivo;
- etc. 

Intrucoes: 
- Se voce nao conhecer a biblioteca OpenGL, procure nao olhar o arquivo gl_canvas2d.cpp. Veja somente o arquivo de interface
  gl_canvas2d.h. 
- Se voce nao souber C++, utilize o projeto em C. 

___________________
Pozzer.
pozzer@inf.ufsm.br


Seguem algumas dicas para as distribuições do Linux derivadas do Debian ou Ubuntu (Por Bruno Torres).

--- Instalação de pacotes
Primeiramente, é preciso ter instalado o gcc/g++, OpenGL e FreeGLUT:
sudo apt-get install build-essential mesa-utils freeglut3-dev

Instalação do Code::Blocks:
sudo apt-get install codeblocks

Caso o pacote não seja encontrado, dê uma olhada neste link.

--- Alterações nos projetos do Code::Blocks
É preciso alterar algumas linhas nos projetos do CB para compilar no Linux. É só encontrar os arquivos com final .cbp e editar em qualquer editor de texto.

Você pode substituir as linhas ou apenas comentá-las (recomendado) usando <!-- e -->.

Original (Windows):
<Linker>
<Add library="..\lib\libglu32.a" />
<Add library="..\lib\libopengl32.a" />
<Add library="..\lib\freeglut.lib" />
</Linker>

No Linux, substituir por:
<Linker>
<Add option="-lGL" />
<Add option="-lGLU" />
<Add option="-lglut" />
</Linker>

Alguns projetos (e.g. demo gl_14_texture) também requerem que as linhas

<Add directory="include" />

dentro das tags <Compiler> sejam removidas ou comentadas. Caso contrário, o compilador irá tentar utilizar os headers que vem com os demos, que são para Windows.

--- No Windows
Os projetos já estão configurados pra compilar no Windows e as dependências (.dll, .lib, .h, etc) também já estão incluídas. O normal é que tudo execute sem problemas.

Baixem e instalem a versão mais recente do Code::Blocks que já vem com o MinGW.
Tem aqui:  codeblocks-17.12mingw-setup.exe

Algumas vezes o CB tem problemas na hora de fazer uma build por causa de arquivos de builds antigas. Procurem usar o comando Rebuild do CB, quando isso acontecer.